### ISSUE TITLE
Segfault on Linux

### ISSUE THREAD

**Issue by runlevel5** [SaschaWillems/VulkanSponza#6]
```
$ gcc --version
gcc (GCC) 10.0.1 20200328

$ make
Scanning dependencies of target vulkanSponza
[ 16%] Building CXX object CMakeFiles/vulkanSponza.dir/src/vulkansponza.cpp.o
/home/tle/src/VulkanSponza/src/vulkansponza.cpp: In member function ‘void Scene::loadMeshes(VkCommandBuffer)’:
/home/tle/src/VulkanSponza/src/vulkansponza.cpp:411:38: warning: taking address of packed member of ‘aiVector3t<float>’ may result in an unaligned pointer value [-Waddress-of-packed-member]
  411 |     vertices[i].pos = glm::make_vec3(&aMesh->mVertices[i].x);// *0.5f;
      |                                      ^~~~~~~~~~~~~~~~~~~~~~
/home/tle/src/VulkanSponza/src/vulkansponza.cpp:413:47: warning: taking address of packed member of ‘aiVector3t<float>’ may result in an unaligned pointer value [-Waddress-of-packed-member]
  413 |     vertices[i].uv = (hasUV) ? glm::make_vec2(&aMesh->mTextureCoords[0][i].x) : glm::vec3(0.0f);
      |                                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/tle/src/VulkanSponza/src/vulkansponza.cpp:414:41: warning: taking address of packed member of ‘aiVector3t<float>’ may result in an unaligned pointer value [-Waddress-of-packed-member]
  414 |     vertices[i].normal = glm::make_vec3(&aMesh->mNormals[i].x);
      |                                         ^~~~~~~~~~~~~~~~~~~~~
/home/tle/src/VulkanSponza/src/vulkansponza.cpp:417:57: warning: taking address of packed member of ‘aiVector3t<float>’ may result in an unaligned pointer value [-Waddress-of-packed-member]
  417 |     vertices[i].tangent = (hasTangent) ? glm::make_vec3(&aMesh->mTangents[i].x) : glm::vec3(0.0f, 1.0f, 0.0f);
      |                                                         ^~~~~~~~~~~~~~~~~~~~~~
/home/tle/src/VulkanSponza/src/vulkansponza.cpp:418:59: warning: taking address of packed member of ‘aiVector3t<float>’ may result in an unaligned pointer value [-Waddress-of-packed-member]
  418 |     vertices[i].bitangent = (hasTangent) ? glm::make_vec3(&aMesh->mBitangents[i].x) : glm::vec3(0.0f, 1.0f, 0.0f);
      |                                                           ^~~~~~~~~~~~~~~~~~~~~~~~
[ 33%] Building CXX object CMakeFiles/vulkanSponza.dir/base/vulkanandroid.cpp.o
[ 50%] Building CXX object CMakeFiles/vulkanSponza.dir/base/vulkandebug.cpp.o
[ 66%] Building CXX object CMakeFiles/vulkanSponza.dir/base/vulkanexamplebase.cpp.o
[ 83%] Building CXX object CMakeFiles/vulkanSponza.dir/base/vulkantools.cpp.o
[100%] Linking CXX executable ../bin/vulkanSponza
[100%] Built target vulkanSponza

$ ./bin/vulkanSponza 
vulkanSponza: /home/tle/src/VulkanSponza/base/vulkantools.cpp:313: VkShaderModule_T* vkTools::loadShader(const char*, VkDevice, VkShaderStageFlagBits): Assertion `fp' failed.
Aborted (core dumped)

$ coredumpctl info 431392
           PID: 431392 (vulkanSponza)
           UID: 1000 (tle)
           GID: 1000 (tle)
        Signal: 6 (ABRT)
     Timestamp: Fri 2020-04-10 01:46:15 AEST (11s ago)
  Command Line: ./bin/vulkanSponza
    Executable: /home/tle/src/VulkanSponza/bin/vulkanSponza
 Control Group: /user.slice/user-1000.slice/user@1000.service/apps.slice/apps-org.gnome.Terminal.slice/vte-spawn-bfd191dd-1d38-4579-a45b-dd822fd2dee6.scope
          Unit: user@1000.service
     User Unit: vte-spawn-bfd191dd-1d38-4579-a45b-dd822fd2dee6.scope
         Slice: user-1000.slice
     Owner UID: 1000 (tle)
       Boot ID: f7ed72365f974518aeaedbe4bbca5b7d
    Machine ID: 5632f07729a648c49d05933910ac9490
      Hostname: orion.dev
       Storage: /var/lib/systemd/coredump/core.vulkanSponza.1000.f7ed72365f974518aeaedbe4bbca5b7d.431392.1586447175000000000000.lz4
       Message: Process 431392 (vulkanSponza) of user 1000 dumped core.
                
                Stack trace of thread 431392:
                #0  0x00007fffb2f29238 raise (libc.so.6 + 0x49238)
                #1  0x00007fffb2f07c68 abort (libc.so.6 + 0x27c68)
                #2  0x00007fffb2f1dbb0 __assert_fail_base (libc.so.6 + 0x3dbb0)
                #3  0x00007fffb2f1dc54 __assert_fail (libc.so.6 + 0x3dc54)
                #4  0x0000000010137158 n/a (/home/tle/src/VulkanSponza/bin/vulkanSponza + 0x137158)
                #5  0x0000000010137158 n/a (/home/tle/src/VulkanSponza/bin/vulkanSponza + 0x137158)
                #6  0x0000000010102858 n/a (/home/tle/src/VulkanSponza/bin/vulkanSponza + 0x102858)
                #7  0x0000000010102534 n/a (/home/tle/src/VulkanSponza/bin/vulkanSponza + 0x102534)
                #8  0x00000000100bbdfc n/a (/home/tle/src/VulkanSponza/bin/vulkanSponza + 0xbbdfc)
                #9  0x00000000100900b0 n/a (/home/tle/src/VulkanSponza/bin/vulkanSponza + 0x900b0)
                #10 0x00007fffb2f080cc generic_start_main.constprop.0.isra.0 (libc.so.6 + 0x280cc)
                #11 0x00007fffd600f994 n/a (n/a + 0x0)
                #12 0x00007fffd600f994 n/a (n/a + 0x0)
                #13 0x4644534100726f6c n/a (n/a + 0x0)
```

Please let me know if you need more details for this segmentation fault. Cheers

**Comment by SaschaWillems** [comment]
I need at least a debug stack trace to see where the segfault is triggered.

**Comment by runlevel5** [comment]
```
$ gdb ./bin/vulkanSponza 
GNU gdb (GDB) Fedora 9.1-3.fc32
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "ppc64le-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bin/vulkanSponza...
(No debugging symbols found in ./bin/vulkanSponza)
(gdb) r
Starting program: /home/tle/src/VulkanSponza/bin/vulkanSponza 
Missing separate debuginfo for /lib64/libvulkan.so.1
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/ff/09cf9480a70affde4521fd4d3e88f9d58cfcda.debug
Missing separate debuginfo for /lib64/libassimp.so.3
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/f0/27ab2093071190624c8aecac378e83fc5c287c.debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /lib64/libIrrXML.so.1
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/fa/ddd87b5afe66a6dbd5bcc58a0675ad3c7d9702.debug
Missing separate debuginfo for /lib64/libminizip.so.1
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/1e/e6051023f6ae97a83c0c63f0f9db5f3a9e017f.debug
Missing separate debuginfo for /lib64/libpoly2tri.so.1.0
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/f8/9f23df99d6beae6330b78a15dfd6ad2471d427.debug
Missing separate debuginfo for /usr/lib64/libvulkan_radeon.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/32/6684af0d779dd9f8031857a5860a8c5c119190.debug
Missing separate debuginfo for /lib64/libLLVM-10.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/96/75725bffc87db9db4ad1a986e1188c41ac47e9.debug
Missing separate debuginfo for /lib64/libdrm_amdgpu.so.1
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/3a/df3088fd02f39b843639fa4bda70f27d7d2006.debug
Missing separate debuginfo for /lib64/libxshmfence.so.1
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/25/0141c4827eb957fe5dfeaca0ea7c6fb771ca66.debug
Missing separate debuginfo for /lib64/libdrm.so.2
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/16/65e1ca41f39fa3b9b8b49ae0ef284f753e1395.debug
Missing separate debuginfo for /lib64/libnss_sss.so.2
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/72/9a72d781faa241ddb59f3ebb457e1398929983.debug
[New Thread 0x7ffff026f150 (LWP 90266)]
[New Thread 0x7fffefa5f150 (LWP 90267)]
[New Thread 0x7fffef24f150 (LWP 90268)]
[New Thread 0x7fffeea3f150 (LWP 90269)]
[New Thread 0x7fffee11f150 (LWP 90270)]
vulkanSponza: /home/tle/src/VulkanSponza/base/vulkantools.cpp:313: VkShaderModule_T* vkTools::loadShader(const char*, VkDevice, VkShaderStageFlagBits): Assertion `fp' failed.

Thread 1 "vulkanSponza" received signal SIGABRT, Aborted.
0x00007ffff6fd9238 in __libc_signal_restore_set (set=0x7fffffffd848) at ../sysdeps/unix/sysv/linux/internal-signals.h:86
86	  INTERNAL_SYSCALL_CALL (rt_sigprocmask, err, SIG_SETMASK, set, NULL,
(gdb) bt
#0  0x00007ffff6fd9238 in __libc_signal_restore_set (set=0x7fffffffd848) at ../sysdeps/unix/sysv/linux/internal-signals.h:86
#1  __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:48
#2  0x00007ffff6fb7c68 in __GI_abort () at abort.c:79
#3  0x00007ffff6fcdbb0 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x10142768 "fp", 
    file=file@entry=0x10142738 "/home/tle/src/VulkanSponza/base/vulkantools.cpp", line=line@entry=313, 
    function=function@entry=0x101426e0 "VkShaderModule_T* vkTools::loadShader(const char*, VkDevice, VkShaderStageFlagBits)") at assert.c:92
#4  0x00007ffff6fcdc54 in __GI___assert_fail (assertion=0x10142768 "fp", file=0x10142738 "/home/tle/src/VulkanSponza/base/vulkantools.cpp", line=<optimized out>, 
    function=0x101426e0 "VkShaderModule_T* vkTools::loadShader(const char*, VkDevice, VkShaderStageFlagBits)") at assert.c:101
#5  0x0000000010137158 in vkTools::loadShader(char const*, VkDevice_T*, VkShaderStageFlagBits) ()
#6  0x0000000010102858 in VulkanExampleBase::loadShader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, VkShaderStageFlagBits) ()
#7  0x0000000010102534 in VulkanExampleBase::prepare() ()
#8  0x00000000100bbdfc in VulkanExample::prepare() ()
#9  0x00000000100900b0 in main ()
```

**Comment by SaschaWillems** [comment]
Make sure that the binray is run from the right path. It looks like the sample isn't able to find the shader files.

**Comment by runlevel5** [comment]
@SaschaWillems clumsy me. I have to move `bin/vulkanSponza` into the `data` folder so it could pick up the shaders correctly.

Thanks for creating this demo. It is uber awesome.

![Screenshot from 2020-04-11 13-38-12](https://user-images.githubusercontent.com/135605/79034535-10ac7700-7bfa-11ea-8309-2bb03671baba.png)
